#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=your accessKeyId
aliyun.oss.file.keysecret=your accessKeySecret
#bucket??????????????java????
aliyun.oss.file.bucketname=gulischool-dyk